<!doctype html><html><head><script type="text/javascript" src="https://unpkg.com/react/umd/react.development.js"></script><script type="text/javascript" src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script><style type="text/css">body{
background-color:rgb(34,34,34);
color:white;
font-family:poppinsregular;
max-width:1200px;
margin:0 auto;
padding:15px;

}

header{
   display:flex;
   flex-direction:row;
   justify-content:space-between;
   align-items:center;
   font-size:10pt;
   
}


#title{
flex-direction:colum;
line-height:10px;
}

li{
display:inline-block;
margin:20px;
}

a{
color:white;
}


a:hover{
color:violet;
transition:0.3s all;
}

h1{
font-weight:200;
}

main{
  display:flex;
  flex-direction:row;
  margin-top:50px;

}

h2{
font-size:30px;
line-height:10px;
font-family:poppinsmedium;
}

span{
color:rgb(132, 34, 201);
max-width:500px;
font-family:poppislight;
}



form{
display:block;
flex-direction: colum;
width:100px;
height:100px;
}

form [type="submit"]{
     height:40px;
     width:80px;
     background-color:rgb(132, 34, 201);
     color:white;
     font-weight:bold;
     flex-direction: colum;     

}


input{
margin-top:20px;
height:20px;
padding:15px:
border-radius:20px;
border:none;
font-size:15px;



}</style></head><body><doctype html>
<html lang="pt-br">
  <head>
    <link rel="tylesheet" type="tex/css"
     href="styles.css"/>
    
    <meta charset="utf-8"/>
    <meta nome="viewport" content="width-device-width", initial scale="1.0"/> 
    <meta http-equiv="X-UA-compatible" content="IE-edge"/>
    <title>Landing Page</title>
  </head>
    


 <body>
   <header>
     <div id="title">
       <h1>Beca</h1>
       <h1>Lira</h1>         
     </div>
     

<ul>
  <a href="#"><li>inicio</li></a>
  <a href="#"><li>sobre mim</li></a>
  <a href="#"><li>projetos</li></a>  
 </ul>    
   </header>
   
<main>
  <aside>
<h2><span>Developer</span></h2>
<h2><span>Front-End</span></h2>
<p>
  Entre em contato comigo
 </p>
    
<form>
<input type="text" placeholder="nome">
<input type="Email" placeholder="email">
<input type="Submit" value="enviar >">
  
 
    </form>

  
</aside>

  
</main>
   




   



 </body>




 
  
  </html>

</doctype> </body><html>